<html>
<head>
    <title>Contact Us - Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333333;
            background: linear-gradient(to bottom,  darkslategray, #010f09);
        }

        header, footer {
            background-color: #464444;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }

        h1 {
            text-align: center;
            color: #190d42;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact-form {
            background: #8e8c8c;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-form:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #5d5252;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #007BFF;
            outline: none;
        }

        textarea {
            resize: none;
            height: 100px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .map {
            margin: 20px 0;
            text-align: center;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            background: #676666;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            margin: 5px 0;
            font-weight: 600;
        }

        .contact-image {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .contact-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .contact-image img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        footer {
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>

<header>
    <h1>ECCENTRIC WHEELS</h1>
    
</header>

<div class="container">
    <h1>Contact Us</h1>

    <div class="contact-image">
        <img src="contact.jpeg" alt="Contact Us - Cars">
    </div>

    <div class="contact-form">
        <form>
            <div class="form-group">
                <label for="name">Enter Your Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Enter Your Phone Number:</label>
                <input type="number" id="number" name="number" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345092927!2d144.95373531531654!3d-37.81627977975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d04f6360c7f0!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1612339200000!5m2!1sen!2sau"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="contact-info">
        <p>123 Car Street</p>
        <p>City, Country</p>
        <p>Phone: +123 456 7890</p>
        <p>Email: info@cardealership.com</p>
    </div>
</div>

<footer>
    

<head>
  <title>Footer Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .footer {
      background-color: #777575;
      color: #333;
      padding: 20px 40px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      margin: 10px;
      min-width: 200px;
    }

    .footer .column h3 {
      font-size: 18px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .footer .column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer .column ul li {
      margin-bottom: 10px;
    }

    .footer .column ul li a {
      color: #333;
      text-decoration: none;
    }

    .footer .column ul li a:hover {
      text-decoration: underline;
    }
    .footer .copyright {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .footer .terms {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <footer class="footer">
    <div class="container">
      <div class="column">
        <h3>Contact</h3>
        <ul>
          <li><a href="#">How to find us</a></li>
          <li>+971-4-320-1030</li>
          <li>info@Eccentricwheels.com</li>
        </ul>
      </div>
      <div class="column">
        <h3>Follow Us</h3>
        <li>Instagram : Eccentric Wheels_01</li>
        <li>Facebook : Eccentric Wheels_01</li>
        <li>Youtube : Eccentric Wheels_01</li>
      </div>
    </div>
    <div class="copyright">
      ©️ 2024 ECCENTRIC WHEELS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER: +97143201030
    </div>
    <div class="terms">
      <a href="terms.html">TERMS & CONDITIONS</a>
    </div>
  </footer>
</body>

    <p>&copy; 2024 Car Dealership. All rights reserved.</p>
</footer>

</body>
</html>