<!DOCTYPE html>
  <title>Cars for Sale</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    .page-heading {
      text-align: center;
      padding: 30px 20px 10px;
      background-color: #003366;
      color: white;
    }

    .page-heading h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .breadcrumbs {
      text-align: center;
      margin-bottom: 20px;
      color: #aaa;
      font-size: 0.95rem;
    }

    .breadcrumbs a {
      color: #ccc;
      text-decoration: none;
    }

    .top-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 900px;
      margin: 0 auto 20px;
      padding: 0 10px;
    }

    .sort-options {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    select, .view-toggle button {
      padding: 6px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      background-color: white;
      font-size: 0.9rem;
      cursor: pointer;
    }

    .view-toggle {
      display: flex;
      gap: 10px;
    }

    .container {
      width: 95%;
      max-width: 900px;
      margin: 0 auto 60px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .car-card {
      display: flex;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      overflow: hidden;
      transition: transform 0.2s ease;
    }

    .car-card:hover {
      transform: translateY(-3px);
    }

    .car-image {
      width: 250px;
      height: 160px;
      background-color: #ccc;
      background-size: cover;
      background-position: center;
      flex-shrink: 0;
    }

    .car-details {
      padding: 16px;
      flex-grow: 1;
      position: relative;
    }

    .featured-badge {
      background: crimson;
      color: white;
      padding: 4px 10px;
      font-size: 0.8rem;
      font-weight: bold;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 4px;
    }

    .car-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #003366;
      margin: 0 0 6px;
    }

    .price {
      font-size: 1.2rem;
      color: #008000;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .car-meta {
      font-size: 0.95rem;
      color: #555;
      line-height: 1.5;
    }

    .rating {
      display: inline-block;
      margin-top: 6px;
      background-color: #e0f0ff;
      padding: 4px 10px;
      border-radius: 20px;
      color: #1a73e8;
      font-weight: bold;
      font-size: 0.85rem;
    }

    .views {
      font-size: 0.85rem;
      color: #777;
      margin-top: 8px;
    }

    .phone-button {
      background-color: #28a745;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      margin-top: 10px;
    }

    .phone-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <section class="page-heading">
    <h1> Cars for Sale</h1> 
    <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <a href="index.html">Home</a> / 
    <a href="soldcars.html">Previously Sold Cars</a> /
    <a href="forsale.html">Cars for Sale</a> 
    
  </div>
  </section>
<hr>
 

  <!-- Top Controls -->
  <div class="top-controls">
    <div class="sort-options">
        <label for="search">Search:</label>
        <input type="text">
      <label for="sort">Sort by:</label>
      <select id="sort">
        <option value="recent">Updated date: latest first</option>
        <option value="oldest">Updated date: Oldest first</option>
        <option value="low">Price: Low to High</option>
        <option value="high">Price: High to Low</option>
      </select>
    </div>
    <div class="view-toggle">
      <button>LIST</button>
      <button>GRID</button>
    </div>
  </div>

  <!-- Cars Container -->
  <div class="container">

    <!-- Car 1 -->
    <div class="car-card">
      <div class="car-image" style="background-image: url('corolla.jpg');"></div>
      <div class="car-details">
        <h2 class="car-title">Toyota Corolla 2020 Altis Grande</h2>
        <p class="price">PKR 42.5 lacs</p>
        <p class="car-meta">Lahore | 2020 | 45,000 km | Petrol | 1800cc | Auto</p>
        <div class="rating">⭐ 9.2/10</div>
        <p class="views">1,245 views</p>
        <button class="phone-button">📞 Contact.</button>
      </div>
    </div>

    <!-- Car 2 -->
    <div class="car-card">
      <div class="car-image" style="background-image: url('hondacivic._3');"></div>
      <div class="car-details">
        <h2 class="car-title">Honda Civic 2021 Oriel Turbo</h2>
        <p class="price">PKR 54.9 lacs</p>
        <p class="car-meta">Islamabad | 2021 | 32,000 km | Petrol | 1500cc | Auto</p>
        <div class="rating">⭐ 9.6/10</div>
        <p class="views"> 2,178 views</p>
        <button class="phone-button">📞 Contact.</button>
      </div>
    </div>

    <!-- Car 3 -->
    <div class="car-card">
      <div class="car-image" style="background-image: url('swift._3');"></div>
      <div class="car-details">
        <h2 class="car-title">Suzuki Swift 2022 GLX CVT</h2>
        <p class="price">PKR 36.5 lacs</p>
        <p class="car-meta">Karachi | 2022 | 10,000 km | Petrol | 1200cc | Auto</p>
        <div class="rating">⭐ 8.9/10</div>
        <p class="views">760 views</p>
        <button class="phone-button">📞 Contact.</button>
      </div>
    </div>

    <!-- Car 4 -->
    <div class="car-card">
      <div class="car-image" style="background-image: url('Kia.jpg');"></div>
      <div class="car-details">
        <h2 class="car-title">KIA Sportage 2023 AWD</h2>
        <p class="price">PKR 78.0 lacs</p>
        <p class="car-meta">Lahore | 2023 | 5,000 km | Petrol | 2000cc | Auto</p>
        <div class="rating">⭐ 9.8/10</div>
        <p class="views"> 1,910 views</p>
        <button class="phone-button">📞 Contact.</button>
      </div>
    </div>

  </div>

</body>
 <style> 
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .footer {
      background-color: #777575;
      color: #333;
      padding: 20px 40px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      margin: 10px;
      min-width: 200px;
    }

    .footer .column h3 {
      font-size: 18px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .footer .column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer .column ul li {
      margin-bottom: 10px;
    }

    .footer .column ul li a {
      color: #333;
      text-decoration: none;
    }

    .footer .column ul li a:hover {
      text-decoration: underline;
    }
    .footer .copyright {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .footer .terms {
      margin-top: 10px;
      text-align: center;
    }
    footer {
            background-color: #464444;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
    <body>
        
  
    <footer class="footer">
    <div class="container">
      <div class="column">
        <h3>Contact</h3>
        
          <li><a href="contacts.html">How to find us</a></li>
          <li>+971-4-320-1030</li>
          <li>info@eccentricwheels.com</li>
      </div>
      <div class="column">
        <h3>Follow Us</h3>
        
        <li>Instagram : Eccentric Wheels_01</li>
        <li>Facebook : Eccentric Wheels_01</li>
        <li>Youtube : Eccentric Wheels_01</li>
   
      </div>
    </div>
    <div class="copyright">
      ©️ 2024 ECCENTRIC WHEELS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER: +97143201030
    </div>
    <div class="terms">
      <a href="terms.html">TERMS & CONDITIONS</a>
    </div>
  </footer>
</body>

    <p>&copy; 2024 Car Dealership. All rights reserved.</p>
</footer>

</body>
</html>

</html>

