<html>
<head>
  <title>Eccentric Wheels</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: darkslategray;
      color: white;
    }

    header {
      background-color: lightslategrey;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 3px solid #190d42;
    }

    header h1 {
      font-size: 28px;
      color: #190d42;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    nav a {
      margin: 20px;
      text-decoration: none;
      color: #190d42;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #9a2c2c;
    }

    .hero {
      width: 100%;
      height: 500px;
      background: rgb(1, 60, 65);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .hero h1 {
      position: relative;
      font-size: 60px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 8px black(0, 0, 0, 0.7);
      text-transform: uppercase;
      margin: 0;
    }

    .hero p {
      position: relative;
      font-size: 20px;
      color: white;
      margin-top: 10px;
      text-shadow: 2px 2px 5px rgba(141, 135, 135, 0.7);
    }

    .body-content {
      text-align: center;
      padding: 40px 20px;
      background-color: #fff;
    }

    .body-content h1 {
      font-size: 36px;
      font-weight: bold;
      color: #3f3a3a;
      text-transform: uppercase;
    }

    .body-content p {
      font-size: 18px;
      margin-top: 10px;
      color: #555;
    }

    .body-content img {
      max-width: 90%;
      height: auto;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(121, 119, 119, 0.3);
    }

    
    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(113, 112, 112, 0.2);
      transition: transform 0.3s ease;
    }

  </style>
</head>
<body>
  <header>
    <h1><b>Eccentric Wheels</b></h1>
    <nav>
      <a href="index.html">MAIN PAGE</a>
      <a href="us.html">KNOW ABOUT US?</a>
      <a href="contacts.html">CONTACT US</a>
    </nav>
  </header>

  <div class="hero">
    <div class="overlay"></div>
    <div>
      <h1>BUILT FOR SPEED, MADE TO THRILL</h1>
      <p>Explore Power, Style and Control</p>
    </div>
  </div>

  <div class="body-content">
    <h1>Welcome to "Eccentric Wheels"</h1>
    <p>Your premier destination for luxury and performance vehicles.</p>
    <img src="showroom2.webp" >
    <div class="gallery">
      <img src="lambo.jpeg" alt="Car 1">
      <img src="AMG.jpeg" alt="Car 2">
      <img src="maybach.jpeg" alt="Car 3">
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="column">
        <h3>Showroom</h3>
        <ul>
          <li><a href="forsale.html">Cars for sale</a></li>
          <li><a href="soldcars.html">Previously sold cars</a></li>
          <li><a href="us.html">About us</a></li>
        </ul>
      </div>
      <div class="column">
        <h3>Contact</h3>
        <ul>
          <li><a href="contacts.html">How to find us</a></li>
          <li>+971-4-320-1030</li>
          <li>info@eccentricwheels.com</li>
        </ul>
      </div>
      
        <h3>Follow Us</h3>
        <ul>
           <li>Instagram : Eccentric Wheels_01</li>
           <li>Facebook : Eccentric Wheels_01</li>
           <li>Youtube : Eccentric Wheels_01</li>
          </ul>
  
    </div>
    <br>
    <div class="copyright">
      ©️ 2024 ECCENTRIC WHEELS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER: +97143201030
    </div>
    <br>
    <div class="terms">
    <a href="terms.html">TERMS & CONDITIONS</a>
    </div>
  </footer>
  <br>
</body>
</html>