<!DOCTYPE html>
<head>
  <title>Previously Sold Cars</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #003366;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 2.5rem;
      color: #fff;
    }
   .breadcrumbs {
      text-align: center;
      margin-bottom: 20px;
      color: white;
      font-size: 0.95rem;
    }
     .breadcrumbs a {
      color: #ccc;
      text-decoration: none;
    }
    .nav-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .nav-links a {
      color: #ddd;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #fff;
    }

    .car-section {
      width: 90%;
      margin: auto;
    }

    .car-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .car-card {
      background-color: #2b2b2b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
      padding: 16px;
      transition: transform 0.3s;
    }

    .car-card:hover {
      transform: scale(1.02);
    }

    .car-img {
      width: 100%;
      height: 180px;
      background-color: #444;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
    }

    .car-name {
      font-size: 1.2rem;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    .car-details {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 10px;
    }

    .car-price {
      color: #00ff99;
      font-size: 1rem;
      font-weight: bold;
    }

    .sold-label {
      background-color: crimson;
      color: white;
      padding: 6px 12px;
      border-radius: 5px;
      display: inline-block;
      margin-top: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <div class="header">
    <h1>Previously Sold Cars</h1>
    <div class="breadcrumbs">
    <a href="index.html">Home</a> / 
    <a href="soldcars.html">Previously Sold Cars</a> /
    <a href="forsale.html">Cars for Sale</a> 
    
  </div>
  </div>

  <section class="car-section">
    <div class="car-grid">

      <!-- Car 1 -->
      <div class="car-card">
        <div class="car-img" style="background-image: url('Toyota\ 2022.jpg');"></div>
        <div class="car-name">Toyota Supra 2022</div>
        <div class="car-details">Twin-turbo, sports edition, excellent handling and mileage.</div>
        <div class="car-price">PKR 15,301,600</div>
        <div class="sold-label">SOLD OUT</div>
      </div>

      <!-- Car 2 -->
      <div class="car-card">
        <div class="car-img" style="background-image: url('mustanf.jpeg');"></div>
        <div class="car-name">Ford Mustang GT</div>
        <div class="car-details">V8 engine, classic red, low mileage, 450 HP.</div>
        <div class="car-price">PKR 37,750,000</div>
        <div class="sold-label">SOLD OUT</div>
      </div>

      <!-- Car 3 -->
      <div class="car-card">
        <div class="car-img" style="background-image: url('BMW.jpeg');"></div>
        <div class="car-name">BMW M3 2021</div>
        <div class="car-details">Luxury interior, 6-cylinder turbo, very responsive.</div>
        <div class="car-price">PKR 2,150,000</div>
        <div class="sold-label">SOLD OUT</div>
      </div>

      <!-- Car 4 -->
      <div class="car-card">
        <div class="car-img" style="background-image: url('Audi\ 2017.jpg');"></div>
        <div class="car-name">Audi RS5 Sportback</div>
        <div class="car-details">AWD system, smooth transmission, clean title.</div>
        <div class="car-price">PKR 22,482,368</div>
        <div class="sold-label">SOLD OUT</div>
      </div>

    </div>
  </section> 
 </body>
  <style> 
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .footer {
      background-color: #777575;
      color: #333;
      padding: 20px 40px;
    }

    .footer .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer .column {
      flex: 1;
      margin: 10px;
      min-width: 200px;
    }

    .footer .column h3 {
      font-size: 18px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .footer .column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer .column ul li {
      margin-bottom: 10px;
    }

    .footer .column ul li a {
      color: #333;
      text-decoration: none;
    }

    .footer .column ul li a:hover {
      text-decoration: underline;
    }
    .footer .copyright {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .footer .terms {
      margin-top: 10px;
      text-align: center;
    }
    footer {
            background-color: #464444;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
    <body>
        
  
    <footer class="footer">
    <div class="container">
      <div class="column">
        <h3>Contact</h3>
        
          <li><a href="contacts.html">How to find us</a></li>
          <li>+971-4-320-1030</li>
          <li>info@eccentricwheels.com</li>
      </div>
      <div class="column">
        <h3>Follow Us</h3>
        
        <li>Instagram : Eccentric Wheels_01</li>
        <li>Facebook : Eccentric Wheels_01</li>
        <li>Youtube : Eccentric Wheels_01</li>
   
      </div>
    </div>
    <div class="copyright">
      ©️ 2024 ECCENTRIC WHEELS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER: +97143201030
    </div>
    <div class="terms">
      <a href="terms.html">TERMS & CONDITIONS</a>
    </div>
  </footer>
</body>

    <p>&copy; 2024 Car Dealership. All rights reserved.</p>
</footer>

</body>
</html>
