<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us - Terms and Conditions</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2b2b2b;
      padding: 30px 0;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      font-size: 3em;
      margin: 0;
      color: white;
      font-weight: 700;
    }

    header p {
      color: #ccc;
      font-size: 1.2em;
      margin-top: 10px;
    }

    section#terms {
      max-width: 900px;
      margin: 60px auto;
      padding: 40px;
      background-color: #2f2f2f;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
    }

    h2 {
      text-align: center;
      font-size: 2.5em;
      color: #ffcc00;
      margin-bottom: 40px;
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 10px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    ol {
      padding-left: 0;
      list-style-position: inside;
    }

    li {
      background-color: #3a3a3a;
      margin-bottom: 25px;
      padding: 20px 25px;
      border-radius: 10px;
      line-height: 1.6;
      font-size: 1.1em;
      color: #eaeaea;
    }

    strong {
      color: #ffffff;
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1><b>About Us</b></h1>
    <p>Learn more about our terms for buying and selling cars</p>
  </header>

  <section id="terms">
    <h2>Terms and Conditions</h2>
    <ol>
      <li>
        <strong> <b>User Verification:</b></strong>
        All users must provide accurate contact and identity information. We reserve the right to verify any listings or user identities to prevent fraudulent activities.
      </li>

      <li>
        <strong> <b>Vehicle Listings:</b></strong>
        Sellers must ensure all vehicle listings contain accurate and honest details. Misrepresentation of vehicle condition, mileage, or ownership may lead to removal or legal action.
      </li>

      <li>
        <strong><b> Inspection Responsibility:</b></strong>
        Buyers are responsible for arranging and performing any vehicle inspections prior to completing a transaction. We are not responsible for the condition or legality of any vehicle sold.
      </li>

      <li>
        <strong> <b>No Liability in Transactions:</b></strong>
        Our platform acts only as a medium for buyers and sellers to connect. We do not participate in, guarantee, or handle payments or delivery of any vehicles.
      </li>

      <li>
        <strong><b>Fraud and Scam Prevention:</b></strong>
        Users found engaging in fraud, phishing, or other scam-related activity will be permanently banned and may be reported to legal authorities.
      </li>

      <li>
        <strong><b> Payment Terms and Disputes:</b></strong>
        All payment agreements are to be handled directly between the buyer and the seller. We are not responsible for payment failures, chargebacks, or financial disputes.
      </li>
    </ol>
  </section>
</body>
</html>

