<html>
<head>
  <title>About - Eccentric Wheels</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #757373;
      color: #333;
    }
    header {
      background-color: gray;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 3px solid #190d42;
    }

    header h1 {
      font-size: 28px;
      color: #190d42;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #190d42;
      font-size: 16px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #8b8787;
    }
    .hero {
      width: 100%;
      height: 400px;
      background: gray;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .hero h1 {
      position: relative;
      font-size: 48px;
      font-weight: bold;
      color: #190d42;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      text-transform: uppercase;
      margin: 0;
    }

    /* About Section */
    .about-section {
      padding: 40px 20px;
      text-align: center;
      background-color: #fff;
    }

    .about-section h2 {
      font-size: 36px;
      font-weight: bold;
      color: #0b0b0b;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .about-section p {
      font-size: 18px;
      line-height: 1.8;
      color: #393636;
      max-width: 800px;
      margin: 0 auto;
    }

    .about-section img {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    /* Team Section */
    .team-section {
      background-color: #f4f4f9;
      padding: 40px 20px;
      text-align: center;
    }

    .team-section h2 {
      font-size: 36px;
      font-weight: bold;
      color: #1a1a1a;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .team {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    .team-member {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      max-width: 300px;
      padding: 20px;
      text-align: center;
    }

    .team-member img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .team-member h3 {
      font-size: 20px;
      margin: 10px 0;
      color: #1a1a1a;
    }

    .team-member p {
      font-size: 16px;
      color: #363333;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Eccentric Wheels</h1>
    <nav>
      <a href="index.html">MAIN PAGE</a>
      <a href="index.html">Shop</a>
      <a href="contacts.html">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <div class="overlay"></div>
    <h1>Wanna Know About us And Our Business?</h1>
  </div>

  <!-- About Section -->
  <section class="about-section">
    <h2>What's About Us?</h2>
    <p>
      At Eccentric Wheels, our commitment is to deliver unmatched luxury and high performance.
Founded in the vibrant city of Dubai, we aim to serve passionate car enthusiasts with a curated selection of the world’s most exclusive vehicles.
From cutting-edge supercars to iconic classics, our collection embodies elegance, precision, and exceptional craftsmanship.
    </p>
    <img src="our.jpeg" alt="Our Showroom">
  </section>

  <!-- Team Section -->
  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team">
      <div class="team-member">
        <img src="boy.jpeg" alt="Team Member 1">
        <h3>MUHAMMAD SHEHRYAR</h3>
        <p>Founder & CEO</p>
      </div>
      <div class="team-member">
        <img src="girl.jpeg" alt="Team Member 2">
        <h3>RABIA MURTAZA</h3>
        <p>Director</p>
      </div>
    </div>
  </section>
</body>
<footer class="footer">
    <div class="container">
      <div class="column">
        <h3>Showroom</h3>
        <ul>
          <li><a href="index.html">Main Page</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      <div class="column">
        <h3>Contact</h3>
        <ul>
          <li><a href="#">How to find us</a></li>
          <li>+971-4-320-1030</li>
          <li>info@firstmotors.com</li>
        </ul>
      </div>
      <div class="column social-icons">
        <h3>Follow Us</h3>
       
      </div>
    </div>
    <div class="copyright">
      ©️ 2024 FIRST MOTORS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER: +97143201030
    </div>
    <div class="terms">
      <a href="terms.html">TERMS & CONDITIONS</a>
    </div>
  </footer>
</html>